<!DOCTYPE html>
<html lang="en">
<head>

    <style>

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        body {
            position: relative;
        }

        .button-holder {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        button {
            background: #6495ED;
            color: white;
            padding: 16px 25px;
            margin: 15px auto;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 8px;
            display: block;
        }

        a{

            text-decoration: none;
        }

    </style>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<div class="button-holder">
 <a href="/loadDatabase"> <button  style="width:auto">Load CSV File To H2 Database</button></a>
</div>
</body>
</html>